* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-drag: none;
}

html,
body {
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    color: var(--white-color);
    font-family: "Kanit", sans-serif;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--dark-gray-color);
    border-radius: 99px;
}

#header {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: url(../images/mesh-136.png);
    background-size: cover;
}

.container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 2;
    backdrop-filter: blur(4px);
    overflow-x: hidden;
    overflow-y: scroll;
}

main {
    display: flex;
}

button {
    cursor: pointer;
}

main {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    gap: 20px;
}

.lesson-box-index {
    display: flex;
    gap: 10px;
    color: var(--white-color);
    text-decoration: none;
    border-radius: 6px;
    transition: .2s all ease-in-out;
}

.lesson-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--white-color);
    border-radius: 5px;
    min-width: 36px;
    min-height: 36px;
}

.lessflow {
    min-height: 36px;
    display: flex;
    align-items: center;
}

.index-inp-box-gs {
    width: auto;
    display: flex;
    gap: 10px;
    height: 40px;
}

.index-inp-box-gs form {
    height: 100%;
    width: auto;
    display: flex;
    gap: 10px;
    height: 40px;
}

.index-inp-box-gs input {
    width: 250px;
    border-radius: 5px;
    border: 2px solid transparent;
    outline: none;
    padding: 0 10px;
    color: var(--secondary-color);
    background-color: #00000040;
    transition: .2s all ease-in-out;
}

.index-inp-box-gs input::placeholder {
    color: var(--hover-secondary-color);
}

.index-inp-box-gs input:focus {
    background-color: #00000080;
    border: 2px solid var(--secondary-color);
    box-shadow: 0px 0px 5px inset var(--secondary-color);
}

.index-getstarted {
    padding: 0 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 1px solid transparent;
    border-radius: 5px;
    font-weight: 800;
    transition: .2s all ease-in-out;
}

.index-getstarted:hover {
    background-color: var(--hover-button-background);
}

.index-box-main {
    display: flex;
    min-height: calc(100% - 60px);
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}

.index-main-header {
    font-size: 32px;
    display: flex;
}

.index-main-header span {
    color: var(--secondary-color);
}

.main-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--white-color);
}

.des-container span {
    color: var(--secondary-color);
}

/*added*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-family: "Kanit", sans-serif;
    height: 60px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding: 0 20px;
    font-weight: 600;
}

/* LOADER */

#loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 1s ease;
    animation: loader-anim-1 3s linear alternate;
}

#loader svg {
    min-width: 80px;
    min-height: 80px;
}

#loader p {
    font-size: 32px;
    color: var(--white-color);
    animation: loader-anim 1s linear;
    overflow: hidden;
}

@keyframes loader-anim {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@keyframes loader-anim-1 {
    0% {
        scale: 1;
    }

    100% {
        scale: 1.4;
    }
}

#features,
#how-it-works,
#benefits,
#gallery,
#testimonials,
#cta {
    padding: 20px;
    text-align: center;
    width: 100%;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#cta button,
#hero button {
    padding: 10px 20px;
    font-size: 1.1em;
    cursor: pointer;
    color: var(--white-color);
    background-color: var(--dark-gray-color);
    border: none;
}

.gallery-images {
    display: flex;
    justify-content: center;
    gap: 30px;
}
#footer {
    background-color: #11111180;
}

#features {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.container {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

.container div {
    scroll-snap-align: start;
}

.scroll-to-features {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-to-features a {
    width: 100%;
    height: 100%;
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: scroll-animation 1s infinite linear;
}

.scroll-to-features a img {
    min-width: 50px;
    height: 50px;
}

@keyframes scroll-animation {
    0% {
        min-width: 80px;
        height: 80px;
    }

    100% {
        min-width: 100px;
        height: 100px;
    }
}

#footer .logo {
    padding: 0;
}